import { GetStaticProps } from 'next'
import Layout from '../layout/Layout'
import { Base } from '../../interfaces'
import { getMenu } from '../../lib/api'

interface ${pageConstName}Props extends Base {
    
}

const Index = ({ menu }: ${pageConstName}Props) => {
    return (
        <Layout
            title="${pageTitle}"
            menu={menu}
        >
            {/* Page body */}
        </Layout>
    )
}

export const getStaticProps: GetStaticProps = async () => {
    const menu = await getMenu();

    return {
        props: {
            menu
        },
        // revalidate: 1
    }
}

export default Index