import { GetStaticProps } from 'next'
import React from "react"
import Layout from '../components/Layout/Layout'

interface ${pageConstName}Props {
    /* Page props */
}

const ${pageConstName}: React.FC<${pageConstName}Props> = () => {
    return (
        <Layout>
            {/* Page body */}
        </Layout>
    )
}

export const getStaticProps: GetStaticProps<${pageConstName}props> = async () => {

    return {
        props: {
            /* Page props */
        },
        revalidate: 1
    }
}

export default ${pageConstName};